<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Servicios</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap"
      rel="stylesheet"
    />

    <!-- Nav -->
    <link rel="stylesheet" href="./component/nav/nav.css" />
    <script defer src="./component/nav/nav.js"></script>

    <!-- Service -->
    <link rel="stylesheet" href="./component/service/service.css" />
    <script defer src="./component/service/service.js"></script>

    <!-- Footer Component -->
    <link rel="stylesheet" href="./component/footer/footer.css" />
    <script defer src="./component/footer/footer.js"></script>

    <!-- Styles -->
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="stylesheet" href="./style/portfolio.css" />

    <script defer src="./scripts/services.js"></script>
  </head>

  <body>
    <!-- Header -->
    <h1 class="container-principal__title">Servicios</h1>
    <section class="container-principal"></section>

    <!--Section Service-->
    <h1 class="service-container__subtitle">Servicios</h1>
    <section class="service-container"></section>

    <!-- Section Footer -->
    <section class="footer-container"></section>
  </body>
</html>
